<html>
	<head>
		<title> Melwyn Pak's Little Corner </title>
	</head>
	<body>
		<h3> Ahoy there! </h3>
		<p> Look at this. Much barren. Very desert. <p>
		<p> In anycase, I'll be filling the blank space up soon. Things that should be up quick 
			<ul>
				<li> Some ramblings about little ole me </li>
				<li> Contact details </li>
				<li> Some classes that I've done </li>
				<li> Stuff I do for fun </li>
				<li> Real serious stuff (like my resume) </li>
				<li> And a blog? Maybe... </li>
			</ul>
		</p>
		<p> Check back soon for updates! </p> 
	</body>
</html>
